VUE_APP_PROJECT = "https://775555.xyz/wp-admin/admin.php?page=highwaypro"

VUE_APP_BOT_LINK = "https://tool.oschina.net/encrypt?type=3"

VUE_APP_BACKEND_RELEASE = "https://github.com/vinzst/subconverter/releases"

VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://raw.githubusercontent.com/vinzst/subconverter/master/base/config/example_external_config.ini"

# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://sub.886600.xyz"

# 短链接后端
VUE_APP_MYURLS_DEFAULT_BACKEND = "https://suo.yt"

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_BACKEND = "https://api.886600.xyz"

# 页面配置
VUE_APP_USE_STORAGE = true 
VUE_APP_CACHE_TTL = 86400
